.study-element {
  border-radius: 4px;
  background-color: white;
  width: 300px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px;
  font-weight: 600;
  box-shadow: 0px 2px 4px rgba(211, 206, 206, 0.5);
  position: relative;

  @media (min-width: 1200px) {
    flex-basis: 30.00%
  }


  img {
    width: 16px;
    position: absolute;
    left: 16px;
  }
}

.aot-section {
  margin-top: 80px;
  height: calc(100vh - 80px);

  h1 {
    margin-bottom: 0;
    margin-top: 0;
  }

  div {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    @media(max-width: 850px) {
      width: 100%;
    }
  }

  img {
    position: absolute;
    right: 0;
    top: 15vh;
    height: 70vh;

    @media(max-width: 1030px) {
      flex-direction: column;
      align-items: center;
      height: 60vh;
    }

    @media(max-width: 850px) {
      display: none;
    }
  }
}


.study-section {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 64px;
  justify-content: center;
}

.study-section-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 32px;
}

.columns-2-image-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


.tp-widget-wrapper {
  color: red;

}

.trustpilot-widget iframe {
  position: absolute;
  top: 0;
  right: 0;
}